DATABASE_URL=postgres://productiondatabase_vnc5_user:Wdse9qPOP2Fe0GFAJb1OD1M7XlqsBnBc@dpg-cflmrmpgp3ju5h57jrk0-a.ohio-postgres.render.com/productiondatabase_vnc5

SECRET_KEY=django-insecure-+&lhl9(@z#zu!!+@%t+!t^zu8gm0w81nw-s1yg*3wl#=&1amv3